apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: helm-toolkit
  repository: file://../../openstack-helm-infra/helm-toolkit
  version: ">0.1.0"
  condition: helm-toolkit.enabled
- name: mariadb
  repository: file://../../openstack-helm-infra/mariadb
  version: ">0.1.0"
  condition: mariadb.enabled
- name: rabbitmq
  repository: file://../../openstack-helm-infra/rabbitmq
  version: ">0.1.0"
  condition: rabbitmq.enabled
- name: memcached
  repository: file://../../openstack-helm-infra/memcached
  version: ">0.1.0"
  condition: memcached.enabled
- name: keystone
  repository: file://../keystone
  version: ">0.1.0"
  condition: keystone.enabled
- name: heat
  repository: file://../heat
  version: ">0.1.0"
  condition: heat.enabled
- name: glance
  repository: file://../glance
  version: ">0.1.0"
  condition: glance.enabled
- name: openvswitch
  repository: file://../../openstack-helm-infra/openvswitch
  version: ">0.1.0"
  condition: openvswitch.enabled
- name: libvirt
  repository: file://../../openstack-helm-infra/libvirt
  version: ">0.1.0"
  condition: libvirt.enabled
- name: nova
  repository: file://../nova
  version: ">0.1.0"
  condition: nova.enabled
- name: placement
  repository: file://../placement
  version: ">0.1.0"
  condition: placement.enabled
- name: neutron
  repository: file://../neutron
  version: ">0.1.0"
  condition: neutron.enabled

description: A chart for openstack helm commmon deployment items
name: openstack
type: application
version: 0.1.1
maintainers:
  - name: OpenStack-Helm Authors
